<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>示例</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #page-container {
            padding: 20px;
            box-sizing: border-box;
        }

        .title {
            font-size: 20px;
            border-bottom: 1px solid #e1e5f2;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        .name {
            font-size: 16px;
            color: #949cb1;
            margin-left: 10px;
        }

        .page-list {
            display: flex;
            flex-wrap: wrap;
        }

        .page-item {
            width: 33.333333%;
            overflow: hidden;
            margin-top: 30px;
        }

        .page-item-title {
            font-size: 14px;
        }

        .page-item-subtitle {
            font-size: 12px;
            color: #aaa;
        }

        iframe {
            width: 100%;
            height: 360px;
            border: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #dialog-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
        }

        .dialog-box {
            width: 400px;
            border: 1px solid #eaeaea;
            border-radius: 4px;
            padding: 6px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .1);
            background-color: #fff;
            overflow: hidden;
            box-sizing: border-box;
            overflow-x: auto;
        }

        .open-code {
            cursor: pointer;
            margin-left: 10px;
            color: #1194da;
        }

        pre .key {
            color: #a626a4;
        }

        pre .fun {
            color: #4078f2;
        }

        pre .string {
            color: #50a14f;
        }

        pre .number {
            color: #5896b8;
        }

        pre .boolean {
            color: #56b6c2;
        }

        pre .null {
            color: #a626a4;
        }
    </style>
</head>
<body>
<div id="page-container"></div>
<div id="dialog-container"></div>
</body>

<script src="https://unpkg.com/echarts@5.5.0/dist/echarts.js"></script>
<script src="../../lib/echarts-builder.min.js"></script>
<script>
    function createEle(text) {
        const div = document.createElement('div')
        div.innerHTML = text.trim()

        return div.firstChild
    }

    function syntaxHighlight(text) {
        text = text.replace(/\b(let|const|var|if|return|while|function)\b/g,
            function(match) {
                return '<span class="key">' + match + '</span>';
            }
        )
        text = text.replace(/\b(while|function)\(/g,
            function(match) {
                return '<span class="key">' + match.substring(0, match.length - 1) + '</span>(';
            }
        )
        text = text.replace(/\.[a-z|A-Z]+\(/g, (m) => {
            return '.<span class="fun">' + m.substring(1, m.length - 1) + '</span>('
        })
        text = text.replace(/(\s+|=\s+?|\[|\()((['"].+?['"])|\b(true|false|null)\b|\d+)/gs, (match, b) => {
            let cls = 'string';
            if (/[0-9]/.test(match)) {
                cls = 'number';
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return b + '<span class="' + cls + '">' + match.substring(1) + '</span>';
        })
        return text;
    }

    const examples = [
        {
            title: '折线图',
            name: 'Line',
            pages: [
                {
                    title: '基础折线图',
                    name: "Basic Line Chart",
                    path: 'line/Basic Line Chart'
                },
                {
                    title: '基础平滑折线图',
                    name: "Smoothed Line Chart",
                    path: 'line/Smoothed Line Chart'
                },
                {
                    title: '基础面积图',
                    name: "Basic area chart",
                    path: 'line/Basic area chart'
                },
                {
                    title: '折线图堆叠',
                    name: "Stacked Line Chart",
                    path: 'line/Stacked Line Chart'
                },
                {
                    title: '堆叠面积图',
                    name: "Stacked Area Chart",
                    path: 'line/Stacked Area Chart'
                },
                {
                    title: '渐变堆叠面积图',
                    name: "Gradient Stacked Area Chart",
                    path: 'line/Gradient Stacked Area Chart'
                },
                {
                    title: '凹凸图',
                    name: "Bump Chart (Ranking)",
                    path: 'line/Bump Chart (Ranking)'
                },
                {
                    title: '未来一周气温变化',
                    name: "Temperature Change in the Coming Week",
                    path: 'line/Temperature Change in the Coming Week'
                },
            ]
        }
    ]

    function openDialog(e, d, t) {
        e.preventDefault()
        const ds = d.split(',')
        for (let example of examples) {
            if (example.name === ds[0]) {
                for (let page of example.pages) {
                    if (page.name === ds[1]) {
                        d = page.script
                    }
                }
            }
        }

        const dialogContainer = document.getElementById('dialog-container');
        dialogContainer.innerHTML = ''
        const dialog = document.createElement('div')
        dialog.classList.add('dialog-box')
        dialog.style.position = 'absolute'
        // const rect = e.getBoundingClientRect()
        dialog.style.left = e.clientX - 200 + 'px'
        dialog.style.top = e.clientY + 10 + 'px'

        dialog.innerHTML = `${t ? `<div class="dialog-title">${t}</div>` : ''}
                            <div class="dialog-content">
                                <pre>
                                    <code class="javascript">
                                    ${syntaxHighlight(d)}
                                    </code>
                                </pre>
                            </div>`
        document.body.appendChild(dialog)
    }

    document.addEventListener('click', (e) => {
        if (!e.target.classList || e.target.classList.contains('open-code')) return
        const dailogs = document.querySelectorAll('.dialog-box')
        console.log(dailogs)
        for (const dailog of dailogs) {
            document.body.removeChild(dailog)
        }
    })


    const pageContainer = document.getElementById("page-container");

    const pages = []
    const ps = []
    const scripts = []
    for (let example of examples) {
        for (let page of example.pages) {
            const pp = fetch(page.path + '.html')
                .then(res => {
                    return res.text()
                })
                .then(html => {
                    html.replace(/<body>(.+?)<\/body>/gs, (a, b, c) => {
                        const el = createEle(b);
                        el.style.width = '100%'
                        el.style.height = '360px'
                        page.body = el.outerHTML;
                    })
                    html.replace(/<script>(.+?)<\/script>/gs, (a, b, c) => {
                        page.script = b;
                        scripts.push(b)
                    })
                })
            ps.push(pp)
        }
    }

    Promise.all(ps).then(() => {
        for (let example of examples) {
            pages.push(`<div class="title">${example.title}<span class="name">${example.name}</span></div>`)
            pages.push('<div class="page-list">')
            for (let page of example.pages) {
                pages.push(`<div class="page-item">`)
                pages.push(page.body)
                pages.push(`<div class="page-item-title">${page.title}<span class="open-code" onclick="openDialog(event, '${example.name + ',' + page.name}')">源码</span></div>
                     <div class="page-item-subtitle">${page.name}</div>
                 </div>`)
            }
            pages.push('</div>')
        }
        pageContainer.innerHTML = pages.join('')
        for (let script of scripts) {
            eval(script)
        }
    })
</script>
</html>
